{
  "name": "IEHN — Intelligent Emergency Healthcare Network",
  "short_name": "IEHN",
  "description": "AI-powered emergency healthcare network — real-time hospital scoring, triage, and live ambulance dispatch.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060D18",
  "theme_color": "#060D18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
